<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio - Alexandre L.</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Alexandre L.</h1>
        <p>Développeur Full Stack</p>
        <a href="#projects" class="btn">Voir mes projets</a>
    </header>

    <section id="projects">
        <h2>Mes Projets</h2>
        <div class="project-gallery" id="projectGallery"></div>
    </section>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Étudiant en informatique à l'EPHEC, passionné par le développement d'applications web et desktop.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:alexandre@example.com">alexandre@example.com</a></p>
        <div class="social-links">
            <a href="https://github.com/4lex42" target="_blank"><img src="assets/icons/github.svg" alt="GitHub"></a>
            <a href="https://linkedin.com/in/4lex42" target="_blank"><img src="assets/icons/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
