
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #2b2d42;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ef233c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 40px 20px;
}
.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.project {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.project img {
    max-width: 100%;
    border-radius: 5px;
}
.social-links img {
    width: 32px;
    margin-right: 10px;
}
